[alias]
    co = commit
    ch = checkout
    st = status
    br = branch
    lg = log --graph --pretty=format:'%C(yellow)%d%Creset %C(cyan)%h%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=short --all
    lgt = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short
    ll = log --pretty=format:"%C(yellow)%h%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --numstat
    ls = log -E --stat=80
    lp = log -E --stat=80 -p
[log]
    date = iso
    decorate = short
[grep]
    extendedRegexp = true
[diff]
	renames = true
[diff "jpg"]
    textconv = exif
[color]
    diff = true
    status = true
    interactive = true
    grep = auto
[status]
    relativePaths = false
[pager]
    grep = false
[rebase]
    autosquash = true
