[redshift]
temp-day=6500K
;temp-night=3900K
temp-night=3700K
brightness-day=1.0
brightness-night=1.0
gamma-day=1.0
gamma-night=0.8:0.7:0.8
transition=1
adjustment-method=randr
location-provider=manual

[manual]
; Laanila, Oulu, FI
lat=65.026988
lon=25.514921

